<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myplaylist.search.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >

    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.myplaylist.library.ui.MediaLibraryFragment"
        android:label="fragment_medialibrary"
        tools:layout="@layout/fragment_medialibrary" />
    <action
        android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
        app:destination="@id/newPlaylistFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myplaylist.settings.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.myplaylist.search.ui.ProblemFragment"
        android:label="fragment_problem"
        tools:layout="@layout/fragment_problem" >
    </fragment>
    <fragment
        android:id="@+id/nothingFragment"
        android:name="com.example.myplaylist.search.ui.NothingFragment"
        android:label="fragment_nothing"
        tools:layout="@layout/fragment_nothing" >
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.myplaylist.library.ui.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"/>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.myplaylist.library.ui.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlists">
    </fragment>
    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.example.myplaylist.library.ui.SelectedFragment"
        android:label="SelectedFragment"
        tools:layout="@layout/fragment_selected"/>
</navigation>