<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackGround"
    android:padding="@dimen/padding">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textPlaylist"
            style="@style/MessageTextStyle"
            android:layout_gravity="start"
            android:text="@string/app_name" />

    </FrameLayout>

    <LinearLayout
        style="@style/LinearButton"
        android:layout_marginTop="@dimen/top_switch"
        android:layout_weight="@dimen/weight">

        <Button
            android:id="@+id/searchButton"
            style="@style/ButtonStyle"
            android:text="@string/search"
            app:icon="@drawable/search" />
    </LinearLayout>

    <LinearLayout style="@style/LinearButton"
        android:layout_marginTop="@dimen/top_switch"
        android:layout_weight="@dimen/weight">

        <Button
            android:id="@+id/mediaButton"
            style="@style/ButtonStyle"
            android:text="@string/media"
            app:icon="@drawable/music" />

    </LinearLayout>

    <LinearLayout style="@style/LinearButton"
        android:layout_marginTop="@dimen/top_switch"
        android:layout_weight="@dimen/weight">

        <Button
            android:id="@+id/settingsButton"
            style="@style/ButtonStyle"
            android:text="@string/settings"
            app:icon="@drawable/settings" />
    </LinearLayout>


</LinearLayout>