<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/BackGroundSettings"
    tools:context=".SearchActivity">

    <ImageButton
        android:id="@+id/imageButtonSearch"
        style="@style/ImageButtonBlackArrow"
        android:layout_marginStart="@dimen/margin_layout"
        android:layout_marginTop="@dimen/margin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        style="@style/MessageTextStyleSetting"
        android:paddingStart="@dimen/margin"
        android:paddingTop="@dimen/padding_top"
        android:text="@string/search"
        tools:ignore="MissingConstraints,RtlSymmetry"  />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_frame"
        android:layout_marginTop="@dimen/width_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/layout_zero">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextStyle"
            android:drawablePadding="@dimen/drawable_padding"
            android:layout_marginTop="@dimen/top_search"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_marginRight="@dimen/margin_size"
            android:paddingStart="@dimen/corner_radius"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearButtonStyle"
            android:layout_marginEnd="@dimen/layout_margin_button"
            android:layout_marginTop="@dimen/margin_clear"
            android:layout_gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/inputEditText"
            app:layout_constraintEnd_toEndOf="@+id/inputEditText"
            app:layout_constraintTop_toTopOf="@+id/inputEditText"
            tools:ignore="MissingConstraints,RtlHardcoded" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>