<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackGround">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Text1"
            style="@style/MessageTextStyle"
            android:layout_gravity="start"
            android:text="@string/app_name" />

    </FrameLayout>

    <LinearLayout
        style="@style/LinearButton">

        <Button
            android:id="@+id/Buttonmainone"
            style="@style/ButtonStyle"
            android:text="@string/search"
            app:icon="@drawable/search" />
    </LinearLayout>

    <LinearLayout style="@style/LinearButton">

        <Button
            android:id="@+id/ButtonMaintwo"
            style="@style/ButtonStyle"
            android:text="@string/media"
            app:icon="@drawable/musik"/>

    </LinearLayout>

    <LinearLayout style="@style/LinearButton">
        <Button
            android:id="@+id/ButtonMainthree"
            style="@style/ButtonStyle"
            android:text="@string/settings"
            app:icon="@drawable/settings" />
    </LinearLayout>


</LinearLayout>