<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettings"
    style="@style/BackGroundSettings">


    <TextView
        android:id="@+id/textSettings"
        style="@style/MessageTextStyleSetting"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteX="@dimen/layout_zero"
        tools:layout_editor_absoluteY="@dimen/margin_layout" />

    <Switch
        android:id="@+id/switchTheme"
        style="@style/switchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textBlack"
        app:layout_constraintTop_toTopOf="@+id/textBlack"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textBlack"
        style="@style/MessageTextStyleBlack"
        android:layout_marginTop="@dimen/margin_top_view"
        android:text="@string/black_theme"
        app:layout_constraintTop_toTopOf="@+id/textSettings"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <TextView
        android:id="@+id/textShare"
        style="@style/MessageTextStyleBlack"
        android:layout_marginTop="@dimen/top_view_button"
        android:text="@string/share"
        app:layout_constraintTop_toTopOf="@+id/textSettings"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteX="@dimen/layout_zero" />

    <TextView
        android:id="@+id/textSupport"
        style="@style/MessageTextStyleBlack"
        android:layout_marginTop="@dimen/top_view"
        android:text="@string/support"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/padding_start" />

    <TextView
        android:id="@+id/textAgreement"
        style="@style/MessageTextStyleBlack"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:text="@string/human"
        app:layout_constraintTop_toTopOf="@+id/textSettings"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageButton
        android:id="@+id/buttonShare"
        style="@style/ImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textShare"
        app:srcCompat="@drawable/share" />

    <ImageButton
        android:id="@+id/buttonSupport"
        style="@style/ImageButton"
        app:layout_constraintEnd_toEndOf="@+id/textSupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShare"
        app:srcCompat="@drawable/headfull" />


    <ImageButton
        android:id="@+id/buttonAgreement"
        style="@style/ImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textAgreement"
        app:srcCompat="@drawable/simple" />

    <ImageButton
        android:id="@+id/buttonArow"
        style="@style/ImageButtonBlackArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>