<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackGroundSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.MediaLibrary.MediaLibraryFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/MessageTextStyleSetting"
        android:paddingStart="@dimen/margin_size"
        android:paddingTop="@dimen/top"
        android:text="@string/media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMediaLibrary"
        style="@style/TabLayoutMediaLibrary"
        android:layout_marginTop="@dimen/width_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/TabLayoutText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favorite_tracks" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/playlists" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMediaLibrary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_zero"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutMediaLibrary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>