<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackGroundSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonNewPlaylist"
        style="@style/ButtonNewPlaylist"
        android:layout_marginStart="@dimen/new_playlist"
        android:layout_marginTop="@dimen/layout_width_button"
        android:layout_marginEnd="@dimen/new_playlist"
        android:layout_height="@dimen/layout_height"
        android:text="@string/newPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/playlistEmpty"
        android:layout_width="@dimen/wifi_layout"
        android:layout_height="@dimen/wifi_layout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/wifi_layout"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginEnd="@dimen/wifi_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlistNoteLeft"
            style="@style/problemRight"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/drawable_padding"
            android:layout_marginTop="@dimen/problem_right" />

        <ImageView
            android:id="@+id/playlistNoteRight"
            style="@style/problemLeft"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_top_view"
            android:layout_marginTop="@dimen/problem_left" />

        <ImageView
            android:id="@+id/playlistNothingSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/wifi_start"
            android:layout_marginTop="@dimen/wifi_problem"
            app:srcCompat="@drawable/smile" />
    </RelativeLayout>
    <TextView
        android:id="@+id/playlistNothing"
        style="@style/fragmentPlaylistNothing"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_width_button"
        android:layout_marginTop="@dimen/padding_start"
        android:layout_marginEnd="@dimen/layout_width_button"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistEmpty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistFragmentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewPlaylist" />
</androidx.constraintlayout.widget.ConstraintLayout>